<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminPanel.master.cs" Inherits="Content_AdminPanel" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <meta content="" name="description"/>
  <meta content="" name="keywords"/>

  <!-- Favicons -->
  <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/img/favicon.png") %>" rel="icon">
  <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/img/apple-touch-icon.png") %>" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,700,700i|Montserrat:300,400,500,700" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/bootstrap/css/bootstrap.min.css") %>" rel="stylesheet">
  <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/icofont/icofont.min.css") %>" rel="stylesheet">
  <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/font-awesome/css/font-awesome.min.css") %>" rel="stylesheet">
  <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/ionicons/css/ionicons.min.css") %>" rel="stylesheet">
  <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/animate.css/animate.min.css") %>" rel="stylesheet">
  <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/venobox/venobox.css") %>" rel="stylesheet">
  <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/owl.carousel/assets/owl.carousel.min.css") %>" rel="stylesheet">
  <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/aos/aos.css") %>" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="<%=ResolveClientUrl("~/Content/AdminPanel/assets/css/style.css") %>" rel="stylesheet">
    <asp:ContentPlaceHolder id="cphHead" runat="server">

    </asp:ContentPlaceHolder>
    


</head>
<body>
    <form id="form1" runat="server">
        <!-- ======= Header ======= -->
  <header id="header" class="header-transparent" style="background-color:black">
    <div class="container-fluid">

      <div class="row justify-content-center">
        <div class="col-xl-11 d-flex align-items-center">
          <h1 class="logo mr-auto"><a href="index.html">Address Book</a></h1>
          <!-- Uncomment below if you prefer to use an image logo -->
          <!-- <a href="index.html" class="logo mr-auto"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

          <nav class="nav-menu d-none d-lg-block">
            <ul>
              <li><asp:HyperLink NavigateUrl="~/Content/AdminPanel/Country/CountryList.aspx" ID="hlCountry" runat="server">Country</asp:HyperLink></li>
              <li><asp:HyperLink NavigateUrl="~/Content/AdminPanel/State/StateList.aspx" ID="hlState" runat="server">State</asp:HyperLink></li>
              <li><asp:HyperLink NavigateUrl="~/Content/AdminPanel/City/CityList.aspx" ID="hlCity" runat="server">City</asp:HyperLink></li>
              <li><asp:HyperLink NavigateUrl="~/Content/AdminPanel/BloodGroup/BloodGroupList.aspx" ID="HyperLink1" runat="server">BloodGroup</asp:HyperLink></li>
              <li><asp:HyperLink NavigateUrl="~/Content/AdminPanel/ContactCategory/ContactCategoryList.aspx" ID="HyperLink2" runat="server">ContactCategory</asp:HyperLink></li>
              <li><asp:HyperLink NavigateUrl="~/Content/AdminPanel/Contact/ContactList.aspx" ID="hlContact" runat="server">Contact</asp:HyperLink></li>

            </ul>
          </nav><!-- .nav-menu -->
        </div>
      </div>

    </div>
  </header>
        <!-- End Header -->

        <div style="background-color:#e9f3f1">
            <div class="row">
                <div class="col-md-12 text-right">
                    <asp:Label ID="lblUserName" runat="server" style="font-size:2em"></asp:Label>&nbsp;&nbsp;
                    <asp:LinkButton ID="hlbtnLogout" runat="server" Text="Logout" CssClass="btn" OnClick="hlbtnLogout_Click"></asp:LinkButton>&nbsp;&nbsp;
                </div>
            </div>
            <header class="section-header wow fadeInUp" style="padding-top:20px;">
              <h3>
                  <asp:ContentPlaceHolder id="cphHeadContent" runat="server">

                  </asp:ContentPlaceHolder>
              </h3>
            </header>
            <asp:ContentPlaceHolder id="cphPageContent" runat="server">

            </asp:ContentPlaceHolder>
        </div>
            
        <!-- ======= Footer ======= -->
  <footer id="footer">
      <div class="mate">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-md-4 footer-info">
            <h3>Address Book</h3>
              Sem - 5<br>
              ASP.Net Workshop<br>
              Enrollment Number - <span style="font-size:1.5em">180540107115</span><br>
          </div>
          <div class="col-md-4 footer-links">
              <h4>Useful Links</h4>
              <div class="row">
              <div class="col-md-6">
                <ul>
                  <li><i class="ion-ios-arrow-right"></i> <asp:HyperLink NavigateUrl="~/Content/AdminPanel/Country/CountryList.aspx" ID="HyperLink5" runat="server">Country</asp:HyperLink></li>
                  <li><i class="ion-ios-arrow-right"></i> <asp:HyperLink NavigateUrl="~/Content/AdminPanel/State/StateList.aspx" ID="HyperLink7" runat="server">State</asp:HyperLink></li>
                  <li><i class="ion-ios-arrow-right"></i> <asp:HyperLink NavigateUrl="~/Content/AdminPanel/City/CityList.aspx" ID="HyperLink8" runat="server">City</asp:HyperLink></li>
                </ul>
              </div>
                <div class="col-md-6">
                <ul>
                  <li><i class="ion-ios-arrow-right"></i> <asp:HyperLink NavigateUrl="~/Content/AdminPanel/BloodGroup/BloodGroupList.aspx" ID="HyperLink3" runat="server">BloodGroup</asp:HyperLink></li>
                  <li><i class="ion-ios-arrow-right"></i> <asp:HyperLink NavigateUrl="~/Content/AdminPanel/ContactCategory/ContactCategoryList.aspx" ID="HyperLink4" runat="server">ContactCategory</asp:HyperLink></li>
                  <li><i class="ion-ios-arrow-right"></i> <asp:HyperLink NavigateUrl="~/Content/AdminPanel/Contact/ContactList.aspx" ID="HyperLink6" runat="server">Contact</asp:HyperLink></li>
                </ul>
              </div>
              </div>
          </div>

          <div class="col-md-4 footer-contact">
            <h4>Contact Us</h4>
            <p>
              Ramapir Chokdi <br>
              Gandhigram<br>
              Rajkot-7<br>
              <strong>Phone:</strong> +91 9624 9469 36<br>
              <strong>Email:</strong> rushipandya123@gmail.com<br>
            </p>

            <div class="social-links">
              <a href="#" class="twitter"><i class="fa fa-twitter"></i></a>
              <a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
              <a href="#" class="instagram"><i class="fa fa-instagram"></i></a>
              <a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid" style="background-color:black">
      <div class="copyright">
        &copy; Copyright <strong>Pandya Industries LTD</strong>. All Rights Reserved
      </div>
      <div class="credits" style="padding-bottom:20px">
        <!--
        All the links in the footer should remain intact.
        You can delete the links only if you purchased the pro version.
        Licensing information: https://bootstrapmade.com/license/
        Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
      -->
        Designed by Rushi Pandya
      </div>
    </div>
          </div>
  </footer>
        <!-- End Footer -->
    </form>
    <asp:ContentPlaceHolder id="cphScriptBlock" runat="server">
        
    </asp:ContentPlaceHolder>
    <!-- Vendor JS Files -->
  <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/jquery/jquery.min.js") %>"></script>
  <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/bootstrap/js/bootstrap.bundle.min.js") %>"></script>
  <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/jquery.easing/jquery.easing.min.js") %>"></script>
  <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/php-email-form/validate.js") %>"></script>
  <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/waypoints/jquery.waypoints.min.js") %>"></script>
  <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/counterup/counterup.min.js") %>"></script>
  <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/isotope-layout/isotope.pkgd.min.js") %>"></script>
  <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/venobox/venobox.min.js") %>"></script>
  <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/owl.carousel/owl.carousel.min.js") %>"></script>
  <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/vendor/aos/aos.js") %>"></script>

  <!-- Template Main JS File -->
  <script src="<%=ResolveClientUrl("~/Content/AdminPanel/assets/js/main.js") %>"></script>
    
</body>
</html>
